APP_NAME="The Censorship API"
APP_ENV=local
APP_KEY=base64:XhLR68eU7x4MYUCerz72Gi//50/pSr5kU+KKkw+6SQE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
